<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_inset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/content_inset"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn_activity_to_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_to_activity"
            android:theme="@style/AppTheme.ColoredBtn" />

        <Button
            android:id="@+id/btn_fragment_to_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset"
            android:text="@string/fragment_to_fragment"
            android:theme="@style/AppTheme.ColoredBtn" />

    </LinearLayout>

</FrameLayout>
